.footer {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    text-align: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 200px;
}

.parentFooter div a{
    text-decoration: none;
    color: var(--cor-principal);
    font-size: 1.3em;
}

.parentFooter div h1{
    text-align: center;
}
.parentFooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 20px repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .parentFooter .div1 { grid-area: 1 / 1 / 2 / 6; }
    .parentFooter .div2 { grid-area: 2 / 1 / 3 / 3; }
    .parentFooter .div3 { grid-area: 3 / 1 / 5 / 3; }
    .parentFooter .div4 { grid-area: 2 / 4 / 3 / 6; }
    .parentFooter .div5 { grid-area: 3 / 4 / 5 / 6; }
    .parentFooter .div6 { grid-area: 6 / 1 / 7 / 3; }
    .parentFooter .div7 { grid-area: 6 / 4 / 7 / 6; }

@media (max-width: 992px) {
    .parentFooter {
        grid-template-columns: repeat(2, 1fr) 20px 20px repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .footer{
        padding: 20px;
    }
    .parentFooter div a{
        font-size: .7em;
    }
}
@media (max-width: 768px) {
    .parentFooter {
        grid-template-columns: repeat(2, 1fr) 20px 20px repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}